* {
    box-sizing: border-box;
    max-width: 1256px;
    margin: auto;
}

body {
    background-color: #F5EBE0;
    margin: 0px;
}

header {
    text-align: center;
    background-color: white;
}

.logo {
    max-width: 100%;
    margin: 0%;
}

nav {
    background-color: #D6CCC2;
    text-align: right;
    font-family: Noto Serif TC;
}

nav a {
    color: black;
    padding: 20px 10px;
    display: inline-block;
}

nav a:hover {
    background-color: gray;
    color: white;
}

div {
    text-align: center;
    font-size: 40px;
    padding: 40px;
    font-family: Noto Serif TC;
}

.tit {
    text-align: center;
    font-size: 30px;
    margin: 30px;
    font-weight: bold;
}

img {
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.icon {
    max-width: 100%;
    height: auto;
    align-items: center;
}

footer {
    background-color: #D6CCC2;
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-family: Noto Serif TC;
}

main {
    padding: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.card {
    background-color: white;
    padding: 10px;
    margin: 8px;
    border-radius: 15px;
    text-align: center;
}

.card01 {
    background-color: white;
    padding: 10px;
    margin: 8px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

aside {
    text-align: left;
    display: grid;
    grid-row: 4/5;
    grid-column: 1/2;
}

.us {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 10 5px;
}

p {
    text-align: center;
    font-size: 25px;
    font-family: Noto Serif TC;
}

.slideshow {
    position: relative;
    max-width: 60%;
}

.mySlides {
    display: none;
    width: 80%;
    height: auto;
}